/*!
        * XRegExp Unicode Blocks 4.1.1
        * <xregexp.com>
        * Steven Levithan (c) 2010-present MIT License
        * Unicode data by Mathias Bynens <mathiasbynens.be>
        */

/*!
        * XRegExp Unicode Categories 4.1.1
        * <xregexp.com>
        * Steven Levithan (c) 2010-present MIT License
        * Unicode data by Mathias Bynens <mathiasbynens.be>
        */

/*!
        * XRegExp Unicode Properties 4.1.1
        * <xregexp.com>
        * Steven Levithan (c) 2012-present MIT License
        * Unicode data by Mathias Bynens <mathiasbynens.be>
        */

/*!
        * XRegExp Unicode Scripts 4.1.1
        * <xregexp.com>
        * Steven Levithan (c) 2010-present MIT License
        * Unicode data by Mathias Bynens <mathiasbynens.be>
        */

/*!
     * XRegExp 4.1.1
     * <xregexp.com>
     * Steven Levithan (c) 2007-present MIT License
     */

/*!
     * XRegExp Unicode Base 4.1.1
     * <xregexp.com>
     * Steven Levithan (c) 2008-present MIT License
     */

/*!
     * XRegExp.build 4.1.1
     * <xregexp.com>
     * Steven Levithan (c) 2012-present MIT License
     */

/*!
     * XRegExp.matchRecursive 4.1.1
     * <xregexp.com>
     * Steven Levithan (c) 2009-present MIT License
     */

/*!-----------------------------------------------------------
 * Copyright (c) Microsoft Corporation. All rights reserved.
 * Released under the MIT license
 * https://github.com/Azure/monaco-kusto/blob/master/LICENSE.md
 *-----------------------------------------------------------*/

/**
 * @version   : 17.1.0 - Bridge.NET
 * @author    : Object.NET, Inc. http://bridge.net/
 * @copyright : Copyright 2008-2018 Object.NET, Inc. http://object.net/
 * @license   : See license.txt and https://github.com/bridgedotnet/Bridge/blob/master/LICENSE.md
 */
